{
    "name": "unding-latest",
    "private": true,
    "dependencies": {
        "@auth/core": "^0.4.0",
        "@unding/cli": "^0.0.1",
        "@unding/studio": "^0.0.1"
    },
    "scripts": {
        "dev": "unding dev",
        "build": "unding build"
    },
    "type": "module"
}
